# multilayer-demo-csharp

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Models/: Result.cs  UserModel.cs
Sat.Recruitment.DataAccess/: Sat.Recruitment.DataAccess.csproj
Sat.Recruitment.DataAccess/Contracts/: IFileHelper.cs  IUserRepository.cs
Sat.Recruitment.DataAccess/Implementations/: FileHelper.cs  UserRepository.cs
Sat.Recruitment.Entities/: Sat.Recruitment.Domain.csproj
Sat.Recruitment.Entities/Entities/: User.cs
Sat.Recruitment.Services/: Sat.Recruitment.Services.csproj
Sat.Recruitment.Services/Contracts/: IUserService.cs
Sat.Recruitment.Services/Implementations/: UserService.Utils.cs  UserService.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserControllerTest.cs  UserRepositoryTest.cs  UserServiceTest.cs
